<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\3_Script\BG_move.cs">
    <Files>
      <File FileName="Assets\3_Script\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\3_Script\Spawn01.cs" Line="1" Column="1" />
      <File FileName="Assets\3_Script\Spawn02.cs" Line="1" Column="1" />
      <File FileName="Assets\3_Script\Spawn_delete.cs" Line="1" Column="1" />
      <File FileName="Assets\3_Script\PlayerScript.cs" Line="69" Column="88" />
      <File FileName="Assets\3_Script\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\3_Script\Monster.cs" Line="13" Column="15" />
      <File FileName="Assets\3_Script\GameClear.cs" Line="14" Column="18" />
      <File FileName="Assets\3_Script\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\3_Script\GameStart.cs" Line="16" Column="26" />
      <File FileName="Assets\3_Script\GameOver.cs" Line="16" Column="52" />
      <File FileName="Assets\3_Script\BG_move.cs" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>